\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Lista de s\IeC {\'\i }mbolos}{\es@scroman {x}}{chapter*.3}% 
\contentsline {chapter}{Lista de siglas}{\es@scroman {xi}}{chapter*.5}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}XXXX}{3}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{5}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Presentaci\IeC {\'o}n de los datos, An\IeC {\'a}lisis, Discusi\IeC {\'o}n}{6}{chapter.4}% 
\contentsline {section}{\numberline {4.1}T\IeC {\'\i }tulo de secci\IeC {\'o}n}{7}{section.4.1}% 
\contentsline {chapter}{\numberline {5}Consideraciones finales}{8}{chapter.5}% 
\contentsline {chapter}{Referencias bibliogr\IeC {\'a}ficas}{9}{chapter*.9}% 
\contentsline {chapter}{Glosario}{10}{chapter*.11}% 
\contentsline {chapter}{\textbf {Ap\IeC {\'e}ndices}}{11}{section*.12}% 
\ttl@change@i {\@ne }{chapter}{13pt}{}{ Apéndice\ \thecontentslabel \quad }{}{\titlerule *[1pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}Datos procesados}{12}{appendix.Alph1}% 
\contentsline {chapter}{\numberline {2}Im\IeC {\'a}genes remasterizadas}{13}{appendix.Alph2}% 
\contentsline {chapter}{\numberline {3}Entrevistas desgrabadas}{14}{appendix.Alph3}% 
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace *{0.45cm}}{\thecontentslabel \quad }{}{\bfseries \hfill \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\textbf {Anexos}}{15}{section*.13}% 
\contentsfinish 
