This is BibTeX, Version 0.99dThe top-level auxiliary file: tesis.aux
The style file: estilos_bibliograficos/natbib/apalike.bst
A level-1 auxiliary file: ded_agr_epi/dedicacion.aux
A level-1 auxiliary file: ded_agr_epi/agradecimientos.aux
A level-1 auxiliary file: ded_agr_epi/epigrafe.aux
A level-1 auxiliary file: resumen/resumen.aux
A level-1 auxiliary file: resumen/abstract.aux
A level-1 auxiliary file: capitulos/chap01.aux
A level-1 auxiliary file: capitulos/chap02.aux
A level-1 auxiliary file: capitulos/chap03.aux
A level-1 auxiliary file: capitulos/chap04.aux
A level-1 auxiliary file: capitulos/chap05.aux
Database file #1: bibliografia/biblio_1.bib
Database file #2: bibliografia/biblio_2.bib
