\begin{thebibliography}{}

\bibitem[Adelstein and Kuguel, 2011]{guia1}
Adelstein, A. and Kuguel, I. (2011).
\newblock {\em Los textos académicos en el nivel universitario}.
\newblock Universidad Nacional de General Sarmiento, Buenos Aires.

\bibitem[Costabel and Verde, 2009]{guia2}
Costabel, M. and Verde, J. (2009).
\newblock {\em Modelo de presentación de protocolo e informe final de la
  tesis, plan maestría}.
\newblock Centro de Posgrado, Facultad de Enfermería, UdelaR, Montevideo.

\bibitem[Echevarría and Delfino, 2010]{guia9}
Echevarría, B. and Delfino, F. (2010).
\newblock {\em Pautas para la presentación de monografías. Normalización de
  las Monografías de grado o titulación}.
\newblock Departamento de Documentación y Biblioteca, Facultad de Ciencias
  Económicas y de Administración, UdelaR, Montevideo.

\end{thebibliography}
