\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{guia1}
\citation{guia2}
\citation{guia9}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{acronym}{UDELAR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\FN@pp@footnote@aux{1}{1}
\FN@pp@footnote@aux{2}{1}
\@gls@reference{acronym}{UDELAR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/chap01}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{3}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{14}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{3}
\setcounter{seconduniversity}{1}
\setcounter{thirduniversity}{1}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{5}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
