\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Presentaci\IeC {\'o}n de los datos, An\IeC {\'a}lisis, Discusi\IeC {\'o}n}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{simbolos}{Real}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{simbolos}{Real}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{simbolos}{sigma}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{simbolos}{alph}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{simbolos}{emptyset}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\IeC {\'\i }tulo de secci\IeC {\'o}n}{7}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Leyenda de tabla.\relax }}{7}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comp}{{4.1}{7}{Leyenda de tabla.\relax }{table.caption.7}{}}
\newlabel{fig:comp}{{\caption@xref {fig:comp}{ on input line 36}}{7}{Título de sección}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Leyenda de figura.\relax }}{7}{figure.caption.8}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{capitulos/chap04}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{19}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{institute}{3}
\setcounter{seconduniversity}{1}
\setcounter{thirduniversity}{1}
\setcounter{keywords}{5}
\setcounter{foreignkeywords}{5}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
